{
    "app_name": "Konnected Reverse Raffle",
    "version" : "v1.0.0",
    "copyright" : "By: Tahir Alauddin",
    "year" : 2023,
    "theme_name" : "regenixx",
    "custom_title_bar": true,
    "startup_size": [
        1000,
        720
    ],
    "minimum_size": [
        960,
        540
    ],
    "lef_menu_size" : {
        "minimum" : 50,
        "maximum" : 240
    },
    "left_menu_content_margins" : 3,
    "left_column_size" : {
        "minimum" : 0,
        "maximum" : 240
    },
    "right_column_size" : {
        "minimum" : 0,
        "maximum" : 240
    },
    "time_animation" : 500,
    "font" : {
        "family" : "Manrope",
        "title_size" : 10,
        "text_size" : 9
    }
}